.custom-img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
}

.cats-container {
  max-width: 1280px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card .card-content {
  flex-grow: 1;
}

.card .card-content p {
  margin-bottom: 30px;
}

.card.effect {
  position: relative;
}

.card-image.effect-image {
  position: relative;
}

.card-action.effect-action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 0;
}

.effect-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.effects-span {
  color: #fff;
}

.card-image.effect-image:hover .card-action.effect-action {
  opacity: 1;
}

.card-lonely {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
}

.card-lonely .card-image {
  height: 500px;
}

.card-lonely .card-image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.preloader-container {
  display: flex;
  justify-content: center;
}

.preloader-wrapper.big {
  width: 300px;
  height: 300px;
  margin-top: 50px;
}

.back-container {
  margin-top: 30px;
  text-align: center;
}

.card .card-image .card-title {
  color: #000;
  background-color: #bebebe;
  left: 20px;
}

.header {
  padding: 20px;
}


.logo-img {
  max-width: 80px;
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0;
}